jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/saturno?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=password
jdbc.lastIdSentence=SELECT LAST_INSERT_ID() AS LastId;